
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Exerc&iacute;cio 13</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-04-18"><meta name="DC.source" content="e_13.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Exerc&iacute;cio 13</h1><p><h3>Exercício 13.1 - Referência por steps</h3></p><pre class="codeinput"><span class="comment">%Reset do ambiente de trabalho</span>
clear;
close <span class="string">all</span>;

<span class="comment">%Subsys com ambos os ramos</span>
f = 1;

<span class="comment">%Tempo de Simula&ccedil;&atilde;o</span>
ttotal = 20;

<span class="comment">%Com perturba&ccedil;&atilde;o</span>
b = 0;

<span class="comment">%Intervalo escolhido do exerc&iacute;cio anterior</span>
yl = 0.2;

<span class="comment">%Calculo dos k's</span>
k1 = 1/yl;
k2 = sqrt(2*k1);

sim(<span class="string">'steps'</span>);

figure;
plot(tout, steps);
grid <span class="string">on</span>;
title(<span class="string">'Refer&ecirc;ncia por steps'</span>);
xlabel(<span class="string">'Tempo'</span>);
ylabel(<span class="string">'Valor Refer&ecirc;ncia'</span>);

sim(<span class="string">'e_131'</span>);

figure;
plot(tout, steps, <span class="string">"DisplayName"</span>, <span class="string">"Ref"</span>);
hold <span class="string">on</span>;
plot(tout, y, <span class="string">"DisplayName"</span>, <span class="string">"y"</span>);
grid <span class="string">on</span>;
title(<span class="string">'Evolu&ccedil;&atilde;o temporal da posi&ccedil;&atilde;o radial da cabe&ccedil;a (y)'</span>);
xlabel(<span class="string">'Tempo'</span>);
ylabel(<span class="string">'Posi&ccedil;&atilde;o (y)'</span>);
legend();

figure;
plot(tout, dy);
grid <span class="string">on</span>;
title(<span class="string">'\textbf{Evolu\c{c}\~ao temporal da velocidade radial da cabe\c{c}a ($\dot{y}$)}'</span>, <span class="string">'Interpreter'</span>, <span class="string">'latex'</span>);
xlabel(<span class="string">'Tempo'</span>);
ylabel(<span class="string">'Velocidade ($\dot{y}$)'</span>,<span class="string">'Interpreter'</span>,<span class="string">'latex'</span>);

figure;
plot(y, dy);
grid <span class="string">on</span>;
title(<span class="string">'\textbf{Velocidade em fun\c{c}\~ao da posi\c{c}\~ao da cabe\c{c}a (y, $\dot{y}$)}'</span>, <span class="string">'Interpreter'</span>, <span class="string">'latex'</span>);
xlabel(<span class="string">'Posi&ccedil;&atilde;o (y)'</span>);
ylabel(<span class="string">'Velocidade ($\dot{y}$)'</span>,<span class="string">'Interpreter'</span>,<span class="string">'latex'</span>);

figure;
plot(tout, u);
grid <span class="string">on</span>;
title(<span class="string">'\textbf{Evolu\c{c}\~ao temporal do Sinal de Controlo (u(y, $\dot{y}$))}'</span>, <span class="string">'Interpreter'</span>, <span class="string">'latex'</span>);
xlabel(<span class="string">'Tempo'</span>);
ylabel(<span class="string">'Sinal de Controlo (u(y, $\dot{y}$))'</span>,<span class="string">'Interpreter'</span>,<span class="string">'latex'</span>);
</pre><img vspace="5" hspace="5" src="e_13_01.png" alt=""> <img vspace="5" hspace="5" src="e_13_02.png" alt=""> <img vspace="5" hspace="5" src="e_13_03.png" alt=""> <img vspace="5" hspace="5" src="e_13_04.png" alt=""> <img vspace="5" hspace="5" src="e_13_05.png" alt=""> <p><b>Coment&aacute;rios:</b> Podemos observar apartir na Fig.x que a posi&ccedil;&atilde;o da cabe&ccedil;a de leitura tenta seguir o sinal de refer&ecirc;ncia por steps mas como podemos ver no &iacute;nicio do gr&aacute;fico, como o sistema n&atilde;o &eacute; inst&acirc;ntaneo quando o intervalo de tempo &eacute; pequeno o sistema pode n&atilde;o conseguir atingir o valor de refer&ecirc;ncia. Tamb&eacute;m se pode verificar o atraso de resposta nos instantes posteriores, caso existam muitas varia&ccedil;&otilde;es de per&iacute;odo pequeno o sistema pode tornar-se oscilat&oacute;rio sem nunca chegar ao sinal de refer&ecirc;ncia.</p><p><h3>Exercício 13.2 - Referência por rampas</h3></p><pre class="codeinput"><span class="comment">%Reset do ambiente de trabalho</span>
clear;
close <span class="string">all</span>;

<span class="comment">%Subsys com ambos os ramos</span>
f = 1;

<span class="comment">%Tempo de Simula&ccedil;&atilde;o</span>
ttotal = 20;

<span class="comment">%Com perturba&ccedil;&atilde;o</span>
b = 0;

<span class="comment">%Intervalo escolhido do exerc&iacute;cio anterior</span>
yl = 0.2;

<span class="comment">%Calculo dos k's</span>
k1 = 1/yl;
k2 = sqrt(2*k1);

sim(<span class="string">'ramps'</span>);

figure;
plot(tout, ramps);
grid <span class="string">on</span>;
title(<span class="string">'Refer&ecirc;ncia por rampas'</span>);
xlabel(<span class="string">'Tempo'</span>);
ylabel(<span class="string">'Valor Refer&ecirc;ncia'</span>);

sim(<span class="string">'e_132'</span>);

figure;
plot(tout, ramps, <span class="string">"DisplayName"</span>, <span class="string">"Ref"</span>);
hold <span class="string">on</span>;
plot(tout, y, <span class="string">"DisplayName"</span>, <span class="string">"y"</span>);
grid <span class="string">on</span>;
title(<span class="string">'Evolu&ccedil;&atilde;o temporal da posi&ccedil;&atilde;o radial da cabe&ccedil;a (y)'</span>);
xlabel(<span class="string">'Tempo'</span>);
ylabel(<span class="string">'Posi&ccedil;&atilde;o (y)'</span>);
legend(<span class="string">'Location'</span>, <span class="string">'NorthWest'</span>);

figure;
plot(tout, dy);
grid <span class="string">on</span>;
title(<span class="string">'\textbf{Evolu\c{c}\~ao temporal da velocidade radial da cabe\c{c}a ($\dot{y}$)}'</span>, <span class="string">'Interpreter'</span>, <span class="string">'latex'</span>);
xlabel(<span class="string">'Tempo'</span>);
ylabel(<span class="string">'Velocidade ($\dot{y}$)'</span>,<span class="string">'Interpreter'</span>,<span class="string">'latex'</span>);

figure;
plot(y, dy);
grid <span class="string">on</span>;
title(<span class="string">'\textbf{Velocidade em fun\c{c}\~ao da posi\c{c}\~ao da cabe\c{c}a (y, $\dot{y}$)}'</span>, <span class="string">'Interpreter'</span>, <span class="string">'latex'</span>);
xlabel(<span class="string">'Posi&ccedil;&atilde;o (y)'</span>);
ylabel(<span class="string">'Velocidade ($\dot{y}$)'</span>,<span class="string">'Interpreter'</span>,<span class="string">'latex'</span>);
</pre><img vspace="5" hspace="5" src="e_13_06.png" alt=""> <img vspace="5" hspace="5" src="e_13_07.png" alt=""> <img vspace="5" hspace="5" src="e_13_08.png" alt=""> <img vspace="5" hspace="5" src="e_13_09.png" alt=""> <p><b>Coment&aacute;rios:</b> No caso em que a refer&ecirc;ncia &eacute; dada por uma sequ&ecirc;ncia de rampas podemos verificar que o sinal t&ecirc;m dificuldade a seguir as mesmas porque tem um atraso de resposta e limites f&iacute;sicos de velocidade o que impede o sistema de conseguir responder &agrave; refer&ecirc;ncia antes desta voltar a zero como podemos observar na Fig.x. Tamb&eacute;m podemos concluir da Fig.x, apartir dos picos de velocidade temporalmente coincidentes com as rampas de refer&ecirc;ncia que o sistema tenta seguir o sinal de refer&ecirc;ncia sem grande sucesso.</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Exercício 13
% <html><h3>Exercício 13.1 - Referência por steps</h3></html>
%Reset do ambiente de trabalho
clear;
close all;

%Subsys com ambos os ramos
f = 1;

%Tempo de Simulação
ttotal = 20;

%Com perturbação
b = 0;

%Intervalo escolhido do exercício anterior
yl = 0.2;

%Calculo dos k's
k1 = 1/yl;
k2 = sqrt(2*k1);

sim('steps');

figure;
plot(tout, steps);
grid on;
title('Referência por steps');
xlabel('Tempo');
ylabel('Valor Referência');

sim('e_131');

figure;
plot(tout, steps, "DisplayName", "Ref");
hold on;
plot(tout, y, "DisplayName", "y");
grid on;
title('Evolução temporal da posição radial da cabeça (y)');
xlabel('Tempo');
ylabel('Posição (y)');
legend();

figure;
plot(tout, dy);
grid on;
title('\textbf{Evolu\c{c}\~ao temporal da velocidade radial da cabe\c{c}a ($\dot{y}$)}', 'Interpreter', 'latex');
xlabel('Tempo');
ylabel('Velocidade ($\dot{y}$)','Interpreter','latex');

figure;
plot(y, dy);
grid on;
title('\textbf{Velocidade em fun\c{c}\~ao da posi\c{c}\~ao da cabe\c{c}a (y, $\dot{y}$)}', 'Interpreter', 'latex');
xlabel('Posição (y)');
ylabel('Velocidade ($\dot{y}$)','Interpreter','latex');

figure;
plot(tout, u);
grid on;
title('\textbf{Evolu\c{c}\~ao temporal do Sinal de Controlo (u(y, $\dot{y}$))}', 'Interpreter', 'latex');
xlabel('Tempo');
ylabel('Sinal de Controlo (u(y, $\dot{y}$))','Interpreter','latex');

%%
% *Comentários:*
% Podemos observar apartir na Fig.x que a posição da cabeça de leitura
% tenta seguir o sinal de referência por steps mas como podemos ver no
% ínicio do gráfico, como o sistema não é instântaneo quando o intervalo de
% tempo é pequeno o sistema pode não conseguir atingir o valor de
% referência. Também se pode verificar o atraso de resposta nos instantes
% posteriores, caso existam muitas variações de período pequeno o sistema
% pode tornar-se oscilatório sem nunca chegar ao sinal de referência.

%%
% <html><h3>Exercício 13.2 - Referência por rampas</h3></html>
%Reset do ambiente de trabalho
clear;
close all;

%Subsys com ambos os ramos
f = 1;

%Tempo de Simulação
ttotal = 20;

%Com perturbação
b = 0;

%Intervalo escolhido do exercício anterior
yl = 0.2;

%Calculo dos k's
k1 = 1/yl;
k2 = sqrt(2*k1);

sim('ramps');

figure;
plot(tout, ramps);
grid on;
title('Referência por rampas');
xlabel('Tempo');
ylabel('Valor Referência');

sim('e_132');

figure;
plot(tout, ramps, "DisplayName", "Ref");
hold on;
plot(tout, y, "DisplayName", "y");
grid on;
title('Evolução temporal da posição radial da cabeça (y)');
xlabel('Tempo');
ylabel('Posição (y)');
legend('Location', 'NorthWest');

figure;
plot(tout, dy);
grid on;
title('\textbf{Evolu\c{c}\~ao temporal da velocidade radial da cabe\c{c}a ($\dot{y}$)}', 'Interpreter', 'latex');
xlabel('Tempo');
ylabel('Velocidade ($\dot{y}$)','Interpreter','latex');

figure;
plot(y, dy);
grid on;
title('\textbf{Velocidade em fun\c{c}\~ao da posi\c{c}\~ao da cabe\c{c}a (y, $\dot{y}$)}', 'Interpreter', 'latex');
xlabel('Posição (y)');
ylabel('Velocidade ($\dot{y}$)','Interpreter','latex');

%%
% *Comentários:*
% No caso em que a referência é dada por uma sequência de rampas podemos 
% verificar que o sinal têm dificuldade a seguir as mesmas porque tem um
% atraso de resposta e limites físicos de velocidade o que impede o sistema
% de conseguir responder à referência antes desta voltar a zero como
% podemos observar na Fig.x. Também podemos concluir da Fig.x, apartir dos 
% picos de velocidade temporalmente coincidentes com as rampas de referência
% que o sistema tenta seguir o sinal de referência sem grande sucesso.  
##### SOURCE END #####
--></body></html>